@import "src/sass/variables"

.login
  width: 28rem
  height: 46rem
  display: flex
  flex-direction: column
  box-shadow: $box-shadow
  border-radius: .9rem
  padding: 0 3rem

  &__content
    flex: 1

  &__title
    margin: 5rem 0 4rem 0

  &__input
    margin-bottom: 3rem

  &__footer
    margin-bottom: 3rem

    & > button
      margin-bottom: 1.4rem
