@import "./src/sass/variables"

.panel-back
  z-index: 1
  position: absolute
  top: 0
  left: 0
  width: 6.4rem
  height: 100vh
  background-color: $chat-list-bgcolor
  display: flex
  justify-content: center
  align-items: center
  border-right: $divider-line-color

  & button
    width: 2.8rem
    height: 2.8rem
