@mixin error-page-style
	display: flex
	flex-direction: column
	align-items: center

	&__title
		font-size: 40px
		line-height: 40px
		margin-bottom: 20px

	&__subtitle
		font-size: 20px
		line-height: 20px
		margin-bottom: 70px
