// Fonts
$font-body: Inter, "Segoe UI", "Roboto", "Helvetica Neue", sans-sans
$font-weight-regular: 500
$font-weight-semibold: 600

$font-large-semibold: #{$font-weight-semibold} 40px/40px #{$font-body}
$font-title-regular: #{$font-weight-regular} 20px/20px #{$font-body}
$font-subtitle-semibold: #{$font-weight-semibold} 16px/16px #{$font-body}
$font-medium-semibold: #{$font-weight-semibold} 13px/13px #{$font-body}
$font-medium-regular: #{$font-weight-regular} 13px/13px #{$font-body}
$font-small-regular: #{$font-weight-regular} 12px/12px #{$font-body}
$font-micro-regular: #{$font-weight-regular} 11px/11px #{$font-body}
$font-nano-regular: #{$font-weight-regular} 9px/9px #{$font-body}

// Colors
$text-bgcolor: #FFF
$text-color: #000
$text-light-color: #999
$text-red: #FF0000
$gray-light-color: #EFEFEF
$link-color: #3369f3
$title-color: #1E1E1E
$button-bgcolor: #{$link-color}
$menu-button-bgcolor: #F5F5F5
$chat-list-bgcolor: #FBFBFB
$chat-list-current-bgcolor: #E4EDFD
$divider-line-color: 1px solid #EAEAEA

// Shadows
$box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14)

