@import "src/sass/variables"

.form
  width: 32rem
  box-shadow: $box-shadow
  border-radius: .8rem
  padding: 5rem 3rem 3rem 3rem

  &__content
    margin-bottom: 17.1rem

  &__title
    margin-bottom: 4rem
    text-align: center

  &__input
    margin-bottom: 2.4rem

  &__footer > button
    margin-bottom: 1.4rem