@import "./src/sass/variables"

.edit-profile
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 51rem
    padding-top: 6rem
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__save-button
    width: 28rem
