@import './src/sass/variables'

.profile-form
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 51rem
    padding-top: 6rem
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__avatar
    width: 13rem
    height: 13rem
    margin-bottom: 2rem

  &__name
    margin-bottom: 6rem

  &__list
    width: 100%
    margin-bottom: 6rem

  &__input-field
    margin-bottom: 2.8rem
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: $divider-line-color
    position: relative

    & > label
      font: $font-medium-regular

    & > input
      height: 3.5rem
      text-align: end
      color: $text-light-color
      width: 20rem

    &_invalid
      border-bottom: 1px solid $text-red

  &__panel-control
    width: 100%
    display: contents

    & > a
      padding: 1rem 0
      border-bottom: $divider-line-color
      text-align: start

    & a:last-child
      color: $text-red
      border-bottom: none

  &__save-button
    width: 28rem
