@import "./src/sass/variables"

.profile
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 51rem
    padding-top: 6rem
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__panel-control
    width: 100%

    & > a
      padding: 1rem 0
      border-bottom: $divider-line-color
      text-align: start

    & a:last-child
      color: $text-red
      border-bottom: none
