@import '../../sass/variables'

.edit-text-field
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: $divider-line-color
  position: relative
  margin-bottom: 1rem
  transition: all .3s ease

  &__title
    color: $title-color

  &_invalid
    border-bottom: 1px solid $text-red

  & > input
    text-align: end
    color: $text-light-color
    width: 20rem