.login-page
	width: 280px
	height: 460px
	display: flex
	flex-direction: column
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)
	border-radius: 8px
	padding: 0 30px

	&__content
		flex: 1

	&__title
		margin: 50px 0 40px 0

	&__input
		margin-top: 16px

	&__footer
		margin-bottom: 30px
