@import "src/sass/variables"

.modal-window
  transform: translateY(-100%)
  opacity: 0
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999
  transition: all .5s ease

  &__container
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 3rem 4rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 34rem
    min-height: 25rem
    border-radius: 1.2rem
    background-color: $text-bgcolor
    box-shadow: $box-shadow

  &__close-button
    position: absolute
    width: 3.2rem
    height: 3.2rem
    background-color: transparent
    top: 1rem
    right: 1rem
    z-index: 10000

  &_active
    opacity: 1
    transform: translateY(0)