@import '../../sass/variables'

.input-field
  position: relative
  transition: all .3s ease

  &__error-text
    opacity: 0
    position: absolute
    color: $text-red
    transition: all .3s ease
    top: 4rem

    &_active
      opacity: 1
      transform: translateY(0)
      top: 5.2rem

    &_right
      right: 0
