@import '../../sass/variables'

.users-list-item
  display: flex
  align-items: center
  gap: 1rem
  padding: 1rem
  border-radius: 2rem
  margin-bottom: .5rem

  &_active
    background-color: $chat-list-current-bgcolor

  &:hover
    background-color: $chat-list-current-bgcolor
