.menu-item
  display: flex
  gap: 1.5rem
  align-items: center

  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 2.2rem
    height: 2.2rem
    text-align: center
    //background: url("../../icons/Upload-file.svg") center center no-repeat