.profile
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &__panel-back
    position: absolute
    top: 0
    left: 0
    width: 64px
    height: 100vh
    background-color: #FBFBFB
    display: flex
    justify-content: center
    align-items: center
    border-right: 1px solid #EAEAEA

    & button
      width: 28px
      height: 28px

  &__content
    width: 510px
    padding-top: 60px
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__avatar
    width: 130px
    height: 130px
    margin-bottom: 20px

    &:hover
      cursor: pointer
      background-color: #1E1E1E

  &__name
    margin-bottom: 60px
    font-size: 16px
    font-weight: 600
    line-height: 16px

  &__data-list
    width: 100%
    margin-bottom: 60px

  &__edit-text-field
    padding: 10px 0

  &__panel-control
    width: 100%

    & > a
      padding: 10px 0
      border-bottom: 1px solid #EAEAEA
      text-align: start

    & a:last-child
      color: #FF0000
      border-bottom: none