@import "./src/sass/variables"

.chats-dialog
  cursor: default
  display: flex
  flex: 1
  flex-direction: column

  &__caption
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    color: $text-light-color

  &__content
    flex: 1
    height: 95%
    overflow: auto
    scrollbar-width: thin
    padding: 0 2rem

  &__file-settings
    position: absolute
    bottom: 7rem

  &__footer
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 2rem
    border-top: $divider-line-color

    & button
      width: 2.8rem
      height: 2.8rem

  &__send-message
    flex: 1
    background-color: $gray-light-color
    height: 3.2rem
    padding: 1rem 1rem 1rem 2rem
    border-radius: 3rem
    font-weight: 500
    text-align: start
    color: $title-color

  &__upload-button
    width: 3.2rem
    height: 3.2rem