@import "./src/sass/variables"

.avatar
  min-width: 4.7rem
  min-height: 4.7rem
  background-color: $gray-light-color
  border-radius: 50%
  overflow: hidden

  &_size-big
    width: 13rem
    height: 13rem

  &_size-small
    width: 4.7rem
    height: 4.7rem

  & > img
    width: 100%
    height: 100%