@import "./src/sass/variables"

.chat

  &__list
    height: 100vh
    width: 310px
    padding: 0 10px
    background-color: #FBFBFB
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    text-align: end
    border-right: 1px solid $divider-line-color

  &__profile-link
    display: inline-block
    width: fit-content
    color: #999
    margin: 21px 0 23px 0

  &__search-items
    background-color: #EFEFEF
    height: 22px
    top: 56px
    left: 10px
    margin-bottom: 14px
    padding: 5px
    border-radius: 5px
    text-decoration: none

    & > input
      font-size: 14px
      font-weight: 500
      background-color: #EFEFEF
      text-align: center
      color: #999
