.chat
  display: flex

  &__list
    height: 100vh
    width: 310px
    padding: 0 10px
    background-color: #FBFBFB
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    text-align: end

  &__profile-link
    display: inline-block
    width: fit-content
    color: #999
    margin: 21px 0 23px 0

  &__search-items
    background-color: #EFEFEF
    height: 22px
    top: 56px
    left: 10px
    margin-bottom: 14px
    padding: 5px
    border-radius: 5px
    text-decoration: none

    &>input
      font-size: 14px
      font-weight: 500
      background-color: #EFEFEF
      text-align: center
      color: #999

  &__list-item
    cursor: pointer
    display: flex
    gap: 10px
    border-top: 1px solid #EAEAEA
    padding: 12px 10px
    &:hover
      background-color: #E4EDFD

.list-item
  &__content
    display: flex
    flex: 1
    justify-content: space-between
    text-align: start

  &__content-column
    display: flex
    flex-direction: column

    &:nth-child(1)
      gap: 8px

    &:nth-child(2)
      gap: 14px
      align-items: end

  &__unread-messages
    height: 20px
    width: 20px
    cursor: default

  &__name
    font-size: 14px
    font-weight: 600
    line-height: 13px

  &__last-message
    color: #999
    font-size: 12px
    font-weight: 400
    line-height: 15px

  &__time
    color: #999
    font-size: 10px
    font-weight: 500
    line-height: 13px

  &__unread-message
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border-radius: 50%
    color: #FFFFFF
    background-color: #3369f3

.chat-window
  cursor: default
  color: #999
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  font-size: 15px
  font-weight: 500
  line-height: 12px