@import "./src/sass/variables"

.edit-password
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 510px
    padding-top: 60px
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__avatar
    width: 130px
    height: 130px
    margin-bottom: 20px

    &:hover
      cursor: pointer
      background-color: #1E1E1E

  &__name
    margin-bottom: 60px
    font-size: 16px
    font-weight: 600
    line-height: 16px
    opacity: 0

  &__data-list
    width: 100%
    margin-bottom: 60px

  &__edit-text-field
    padding: 10px 0

  &__panel-control
    width: 100%

    & > a
      padding: 10px 0
      border-bottom: 1px solid $divider-line-color
      text-align: start

    & a:last-child
      color: $text-red
      border-bottom: none

  &__save-button
    width: 280px
