@import '../../sass/variables'

.link
  font-size: 13px
  font-weight: 500
  line-height: 13px
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  text-align: center
  color: $link-color
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline