@import "src/sass/variables"

.message
  max-width: 42rem
  display: flex
  width: fit-content
  flex-direction: column
  box-shadow: $box-shadow
  border-radius: 1.2rem
  padding: 1.1rem
  margin-bottom: 1.5rem

  &_from
    background-color: $message-from-bgcolor
    border: .1rem solid $message-from-bgcolor

  &_to
    background-color: $chat-list-current-bgcolor
    border: .1rem solid $chat-list-current-bgcolor
    margin-left: auto

  &__content
    line-height: 1.5rem
    margin-bottom: .5rem

  &__time
    bottom: 0
    right: 0
    width: fit-content
    align-self: end
    color: $text-light-color